<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Proxy</title>
    <meta
      name="description"
      content="Simple web proxy - opens websites on behalf of the server"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-2EXTJYH9G8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-2EXTJYH9G8');
    </script>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Raleway', sans-serif;
        background-color: #3b565f;
        text-transform: capitalize;
      }

      form {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      label {
        font-size: 30px;
        color: white;
      }

      div {
        display: flex;
      }

      #url {
        width: 600px;
        height: 60px;
        box-sizing: border-box;
        font-size: 25px;
        padding: 10px 20px;
        background-color: #ededed;
        border: solid 1px #192c32;
        outline: none;
      }

      button {
        width: 130px;
        height: 60px;
        background-color: #192c32;
        font-size: 25px;
        color: white;
        text-transform: uppercase;
        padding: 0;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #121f23;
      }

      button:active {
        background-color: #0e191d;
      }

      @media (max-width: 750px) {
        label {
          font-size: 22px;
        }

        #url {
          width: 250px;
          height: 50px;
          font-size: 18px;
          padding: 5px 10px;
        }

        button {
          width: 60px;
          height: 50px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <label for="url">Simple web proxy</label>
      <div>
        <input id="url" placeholder="https://some-url.here" />
        <button type="submit">Go</button>
      </div>
    </form>
  </body>
</html>
