sonar.projectKey=pbazurin_simple-web-proxy
sonar.organization=pbazurin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=simple-web-proxy
sonar.projectVersion=0.0.1

sonar.language=typescript
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,test/*
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,src/main.ts,src/**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
