sonar.projectKey=pbazurin_simple-web-proxy
sonar.organization=pbazurin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=simple-web-proxy
sonar.projectVersion=0.0.1

sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
