sonar.projectKey=pbazurin_simple-web-proxy
sonar.organization=pbazurin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=simple-web-proxy
sonar.projectVersion=0.0.1

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
